<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Calculator 2.0 - Incomplete</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<div class="container-fluid">
  <div id="calcBody">
    <div id="calcScreen" class="container">
      <div id="maths"></div>
      <div id="screen">0</div>
    </div>
    <div id="calcBtns" class="container">
      <div class="row">
        <button id="clear" class="square whiteSm grey">C</button>
        <button id="equals" class="square whiteSm orange" value="=">=</button>
        <button id="backspace" class="square whiteSm darkorange">&#9003;</button>
        <button id="percent" class="square whiteSm" value="%">%</button>
      </div>
      <div class="row">
        <button id="num7" class="square orangeSm num" value="7">7</button>
        <button id="num8" class="square orangeSm num" value="8">8</button>
        <button id="num9" class="square orangeSm num" value="9">9</button>
        <button id="divide" class="square whiteSm operator" value="/">÷</button>
      </div>
      <div class="row">
        <button id="num4" class="square orangeSm num" value="4">4</button>
        <button id="num5" class="square orangeSm num" value="5">5</button>
        <button id="num6" class="square orangeSm num" value="6">6</button>
        <button id="multiply" class="square whiteSm operator" value="*">×</button>
      </div>
      <div class="row">
        <button id="num1" class="square orangeSm num" value="1">1</button>
        <button id="num2" class="square orangeSm num" value="2">2</button>
        <button id="num3" class="square orangeSm num" value="3">3</button>
        <button id="minus" class="square whiteSm operator" value="-">−</button>
      </div>
      <div class="row">
        <button id="plusminus" class="square orangeSm" value="±">±</button>
        <button id="num0" class="square orangeSm num" value="0">0</button>
        <button id="decimal" class="square orangeSm" value=".">.</button>
        <button id="plus" class="square whiteSm operator" value="+">+</button>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
